{
    "name": "paymaxi/doctrine-encrypt-bundle",
    "type": "library",
    "keywords": ["doctrine", "symfony", "aes256", "rijndael", "encrypt", "decrypt"],
    "license": "MIT",
    "description": "Symfony 2 bundle which allows to encrypt data in database with some encrypt algorithm",
    "require": {
        "php": ">=7.1",
        "doctrine/orm": "^2.5",
        "symfony/framework-bundle": "^3.0|^4.0",
        "symfony/property-access": "^3.0|^4.0",
        "ext-openssl": "*"
    },
    "autoload": {
        "psr-4": { "Paymaxi\\DoctrineEncryptBundle\\": "src" }
    },
    "autoload-dev": {
        "psr-4": {
            "Paymaxi\\DoctrineEncryptBundle\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6"
    }
}
